PORT=8000
MONGODB_URI=mongodb+srv://ashifiqbal0783:tazirnanhe@cluster0.vp4uf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-own-secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-own-token
REFRESH_TOKEN_EXPIRY=10D


CLOUDINARY_CLOUD_NAME =chaiaurcode
CLOUDINARY_API_KEY = 377238815824656
CLOUDINARY_API_SECRET = ashifiqbal08